<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 21 07:07:32 UTC 2018 -->
<title>Attribute (Spring Framework 5.1.0.RELEASE API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (Spring Framework 5.1.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attribute</span>
extends java.lang.Object</pre>
<div class="block">A non standard class, field, method or code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href= "https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7">JVMS
     4.7</a>, 
<a href= "https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.7.3">JVMS
     4.7.3</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#type">type</a></span></code>
<div class="block">The type of this attribute, also called its name in the JVMS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#Attribute-java.lang.String-">Attribute</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Constructs a new empty attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels corresponding to this attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#isCodeAttribute--">isCodeAttribute</a></span>()</code>
<div class="block">Returns true if this type of attribute is a code attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#isUnknown--">isUnknown</a></span>()</code>
<div class="block">Returns true if this type of attribute is unknown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#read-org.springframework.asm.ClassReader-int-int-char:A-int-org.springframework.asm.Label:A-">read</a></span>(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
    int&nbsp;offset,
    int&nbsp;length,
    char[]&nbsp;charBuffer,
    int&nbsp;codeAttributeOffset,
    <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../org/springframework/asm/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Attribute.html#write-org.springframework.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
     byte[]&nbsp;code,
     int&nbsp;codeLength,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of the content of this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;java.lang.String type</pre>
<div class="block">The type of this attribute, also called its name in the JVMS.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>protected&nbsp;Attribute(java.lang.String&nbsp;type)</pre>
<div class="block">Constructs a new empty attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Returns true if this type of attribute is unknown. This means that the attribute
 content can't be parsed to extract constant pool references, labels, etc. Instead, the
 attribute content is read as an opaque byte array, and written back as is. This can lead to
 invalid attributes, if the content actually contains constant pool references, labels, or other
 symbolic references that need to be updated when there are changes to the constant pool, the
 method bytecode, etc. The default implementation of this method always returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type of attribute is unknown.</dd>
</dl>
</li>
</ul>
<a name="isCodeAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isCodeAttribute()</pre>
<div class="block">Returns true if this type of attribute is a code attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type of attribute is a code attribute.</dd>
</dl>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;getLabels()</pre>
<div class="block">Returns the labels corresponding to this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labels corresponding to this attribute, or null if this attribute is not
     a code attribute that contains labels.</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.asm.ClassReader-int-int-char:A-int-org.springframework.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;read(<a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
                         int&nbsp;offset,
                         int&nbsp;length,
                         char[]&nbsp;charBuffer,
                         int&nbsp;codeAttributeOffset,
                         <a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block">Reads a <a href="../../../org/springframework/asm/Attribute.html#type"><code>type</code></a> attribute. This method must return a <i>new</i> <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> object,
 of type <a href="../../../org/springframework/asm/Attribute.html#type"><code>type</code></a>, corresponding to the 'length' bytes starting at 'offset', in the given
 ClassReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classReader</code> - the class that contains the attribute to be read.</dd>
<dd><code>offset</code> - index of the first byte of the attribute's content in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>ClassReader.b</code></a>. The
     6 attribute header bytes (attribute_name_index and attribute_length) are not taken into
     account here.</dd>
<dd><code>length</code> - the length of the attribute's content (excluding the 6 attribute header bytes).</dd>
<dd><code>charBuffer</code> - the buffer to be used to call the ClassReader methods requiring a
     'charBuffer' parameter.</dd>
<dd><code>codeAttributeOffset</code> - index of the first byte of content of the enclosing Code attribute
     in <a href="../../../org/springframework/asm/ClassReader.html#b"><code>ClassReader.b</code></a>, or -1 if the attribute to be read is not a code attribute. The 6
     attribute header bytes (attribute_name_index and attribute_length) are not taken into
     account here.</dd>
<dd><code>labels</code> - the labels of the method's code, or null if the attribute to be read
     is not a code attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <i>new</i> <a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm"><code>Attribute</code></a> object corresponding to the specified bytes.</dd>
</dl>
</li>
</ul>
<a name="write-org.springframework.asm.ClassWriter-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a>&nbsp;write(<a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a>&nbsp;classWriter,
                           byte[]&nbsp;code,
                           int&nbsp;codeLength,
                           int&nbsp;maxStack,
                           int&nbsp;maxLocals)</pre>
<div class="block">Returns the byte array form of the content of this attribute. The 6 header bytes
 (attribute_name_index and attribute_length) must <i>not</i> be added in the returned
 ByteVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classWriter</code> - the class to which this attribute must be added. This parameter can be used
     to add the items that corresponds to this attribute to the constant pool of this class.</dd>
<dd><code>code</code> - the bytecode of the method corresponding to this code attribute, or null
     if this attribute is not a code attribute. Corresponds to the 'code' field of the Code
     attribute.</dd>
<dd><code>codeLength</code> - the length of the bytecode of the method corresponding to this code
     attribute, or 0 if this attribute is not a code attribute. Corresponds to the 'code_length'
     field of the Code attribute.</dd>
<dd><code>maxStack</code> - the maximum stack size of the method corresponding to this code attribute, or
     -1 if this attribute is not a code attribute.</dd>
<dd><code>maxLocals</code> - the maximum number of local variables of the method corresponding to this code
     attribute, or -1 if this attribute is not a code attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array form of this attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
